if weapon_cover_tilt_positions then

	if not weapon_cover_tilt_positions.weapon_offsets then
		weapon_cover_tilt_positions.weapon_offsets = {}
	end
	
	local o = weapon_cover_tilt_positions.weapon_offsets

	-- o["pri_a17_gauss_rifle"] = {
	-- 	y = 0.2,
	-- }
	-- o["wpn_gauss"] = {
	-- 	y = 0.2,
	-- }

	o["wpn_abakan_n"] = {
		y = -0.1,
	}
	o["wpn_ak104_alfa"] = {
		y = 0.2,
	}
	o["wpn_ak105"] = {
		y = 0.2,
	}
	o["wpn_ak105_shakal"] = {
		y = 0.2,
	}
	o["wpn_ak105_sp"] = {
		y = 0.2,
	}
	o["wpn_ak105_swamp"] = {
		y = 0.2,
	}
	-- o["wpn_ak12"] = {
	-- 	y = 0.2,
	-- }
	o["wpn_ak12_custom"] = {
		y = 0.2,
	}
	o["wpn_ak12_custom_mono_kit"] = {
		y = 0.2,
	}
	o["wpn_ak12_m1"] = {
		y = 0.2,
	}
	o["wpn_ak5c_bas"] = {
		y = 0.2,
	}
	o["wpn_ak5c_bas_5c_tik"] = {
		y = 0.3,
	}
	o["wpn_ak5c_isg"] = {
		y = 0.25,
	}
	o["wpn_ak74_isg"] = {
		y = 0.2,
	}
	-- o["wpn_ak74_n"] = {
	-- 	y = 0.2,
	-- }
	-- o["wpn_ak74_pmc"] = {
	-- 	y = 0.2,
	-- }
	-- o["wpn_ak74m_beard"] = {
	-- 	y = 0.2,
	-- }
	-- o["wpn_ak74m_n"] = {
	-- 	y = 0.2,
	-- }
	o["wpn_ak74u_isg"] = {
		y = 0.2,
	}
	o["wpn_ak74u_m1_isg"] = {
		y = 0.2,
	}
	o["wpn_ak74u_n1"] = {
		y = 0.2,
	}
	o["wpn_ak74u_tac"] = {
		y = 0.2,
	}
	o["wpn_akm_alfa"] = {
		y = 0.2,
	}
	o["wpn_akm_bas"] = {
		y = 0.2,
	}
	o["wpn_akm_isg"] = {
		y = 0.2,
	}
	o["wpn_akms_bas"] = {
		y = 0.2,
	}
	o["wpn_ar15_freedom"] = {
		y = 0.2,
	}
	-- o["wpn_aug_a1_bas"] = {
	-- 	y = 0.2,
	-- }
	-- o["wpn_aug_a1_custom_bas"] = {
	-- 	y = 0.2,
	-- }
	-- o["wpn_aug_a3_bas"] = {
	-- 	y = 0.2,
	-- }
	-- o["wpn_aug_a3_custom_bas"] = {
	-- 	y = 0.2,
	-- }

	o["wpn_dvl10"] = {
		y = 0.2,
	}
	o["wpn_dvl10_m1"] = {
		y = 0.2,
	}
	o["wpn_fal_aus"] = {
		y = 0.2,
	}
	o["wpn_fal_sa58_osw"] = {
		y = 0.2,
	}

	o["wpn_howa20"] = {
		y = 0.2,
	}
	-- o["wpn_k98_mod"] = {
	-- 	y = 0.2,
	-- }
	-- o["wpn_k98_mod_silen98"] = {
	-- 	y = 0.2,
	-- }

	o["wpn_ks23"] = {
		y = 0.2,
	}
	o["wpn_ks23_23_up"] = {
		y = 0.2,
	}
	o["wpn_ks23_ecolog"] = {
		y = 0.2,
	}
	o["wpn_ks23_kaban"] = {
		y = 0.2,
	}
	o["wpn_ks23_kaban_kab_up"] = {
		y = 0.2,
	}
	-- o["wpn_l85_m1"] = {
	-- 	y = 0.2,
	-- }
	-- o["wpn_l85_m2"] = {
	-- 	y = 0.2,
	-- }
	o["wpn_l85_m3"] = {
		y = 0.2,
	}
	o["wpn_m4_butcher"] = {
		y = 0.2,
	}
	o["wpn_m4_ru556"] = {
		y = 0.2,
	}
	o["wpn_m4_tac"] = {
		y = 0.2,
	}
	o["wpn_m4a1_siber"] = {
		y = 0.3,
	}
	o["wpn_mp133"] = {
		y = 0.2,
	}
	o["wpn_mp153"] = {
		y = 0.2,
	}
	o["wpn_mp153_m1"] = {
		y = 0.2,
	}
	o["wpn_remington700"] = {
		y = 0.2,
	}
	o["wpn_remington700_archangel"] = {
		y = 0.2,
	}
	o["wpn_remington700_lapua700"] = {
		y = 0.2,
	}
	o["wpn_remington700_magpul_pro"] = {
		y = 0.2,
	}
	o["wpn_remington700_mod_x_gen3"] = {
		y = 0.2,
	}
	-- o["wpn_rpk74_16"] = {
	-- 	y = 0.2,
	-- }
	-- o["wpn_saiga12s_isg"] = {
	-- 	y = 0.2,
	-- }
	-- o["wpn_saiga12s_m1"] = {
	-- 	y = 0.2,
	-- }
	-- o["wpn_saiga12s_m2"] = {
	-- 	y = 0.2,
	-- }
	-- o["wpn_saiga20s"] = {
	-- 	y = 0.2,
	-- }
	o["wpn_scar_siber"] = {
		y = 0.2,
	}
	o["wpn_scar_siber_black"] = {
		y = 0.2,
	}
	o["wpn_scar_siber_m1"] = {
		y = 0.2,
	}
	o["wpn_scar_siber_m1_black"] = {
		y = 0.2,
	}
	o["wpn_scar_siber_m2"] = {
		y = 0.2,
	}
	o["wpn_scar_siber_m2_custom"] = {
		y = 0.2,
	}
	
	o["wpn_sks_b"] = {
		y = 0.2,
	}
	o["wpn_sks_molot"] = {
		y = 0.2,
	}
	o["wpn_sks_tac"] = {
		y = 0.2,
	}
	o["wpn_sr1m"] = {
		y = 0.2,
	}
	o["wpn_sr2_m1"] = {
		y = 0.2,
	}
	o["wpn_sr2_veresk"] = {
		y = 0.2,
	}
	o["wpn_svd_m1"] = {
		y = 0.2,
	}
	o["wpn_svds"] = {
		y = 0.2,
	}
	o["wpn_svds_pmc"] = {
		y = 0.2,
	}
	o["wpn_toz106"] = {
		y = 0.2,
	}
	o["wpn_toz106_m1"] = {
		y = 0.2,
	}
	
	o["wpn_val_tac"] = {
		y = 0.2,
	}
	o["wpn_vintorez_isg"] = {
		y = 0.2,
	}
	o["wpn_vintorez_m1"] = {
		y = 0.2,
	}
	o["wpn_vintorez_m2"] = {
		y = 0.2,
	}
	o["wpn_vintorez_n1"] = {
		y = 0.2,
	}

	-- Pistols
	o["wpn_aps_bas"] = {
		y = 0.2,
		z = -0.05,
	}
	o["wpn_aps_bas_apsabigo"] = {
		y = 0.2,
		z = -0.05,
	}
	-- o["wpn_colt1911_n"] = {
	-- 	y = 0.2,
	-- }
	-- o["wpn_fn57"] = {
	-- 	y = 0.2,
	-- }
	-- o["wpn_glock17"] = {
	-- 	y = 0.2,
	-- }
	-- o["wpn_glock17_m1"] = {
	-- 	y = 0.2,
	-- }
	o["wpn_korth"] = {
		y = 0.25,
		z = -0.13,
	}
	o["wpn_korth_custom"] = {
		y = 0.25,
		z = -0.13,
	}
	-- o["wpn_sig220_n"] = {
	-- 	y = 0.2,
	-- }
	-- o["wpn_sig226"] = {
	-- 	y = 0.2,
	-- }
	-- o["wpn_usp_tac"] = {
	-- 	y = 0.2,
	-- }
	-- o["wpn_pb_bas"] = {
	-- 	y = 0.2,
	-- }
	-- o["wpn_pb_bas_custom"] = {
	-- 	y = 0.2,
	-- }
	-- o["wpn_pl15"] = {
	-- 	y = 0.2,
	-- }
	-- o["wpn_pl15_lazup_pl15"] = {
	-- 	y = 0.2,
	-- }
	-- o["wpn_pl15_pl15_scolaz"] = {
	-- 	y = 0.2,
	-- }
	-- o["wpn_pl15_tan"] = {
	-- 	y = 0.2,
	-- }
	-- o["wpn_pl15_tan_lazup_pl15"] = {
	-- 	y = 0.2,
	-- }
	-- o["wpn_pl15_tan_pl15_scolaz"] = {
	-- 	y = 0.2,
	-- }
	-- o["wpn_pm_bas"] = {
	-- 	y = 0.2,
	-- }
	-- o["wpn_pm_bas_actor"] = {
	-- 	y = 0.2,
	-- }
	-- o["wpn_pm_bas_custom"] = {
	-- 	y = 0.2,
	-- }
	-- o["wpn_pmm_bas"] = {
	-- 	y = 0.2,
	-- }
	-- o["wpn_walther_p99"] = {
	-- 	y = 0.2,
	-- }
end